/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;600;700;800&display=swap");

/* global css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Work Sans", sans-serif;
}
.container {
  width: 90%;
  margin: 0 auto;
  padding: 1rem 1rem;
}
.title {
  font-size: 2.5rem;
  font-weight: 700;
}
.description {
  font-size: 1rem;
  font-weight: 400;
  color: #727272;
}
.button {
  border: none;
  outline: none;
  padding: 15px 25px;
  background-color: #ff900e;
  color: #fff;
  border-radius: 6px;
}

/* header styles */
header {
  background-color: rgba(255, 144, 14, 0.1);
  padding: 50px 0;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar ul {
  display: flex;
  list-style: none;
}
.navbar ul li {
  margin-right: 20px;
}
.navbar i {
  display: none;
}
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.banner .banner-content {
  margin: 60px 0;
}
.banner-content p {
  margin: 30px 0;
}
.banner .banner-title {
  font-size: 4rem;
  font-weight: 700;
}

.banner img {
  width: 100%;
}

/* quick list section */
.quick-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.quick-list .images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-right: 30px;
}
.quick-list .images img {
  width: 342px;
  height: 342px;
}
.quick-list .title .span-1 {
  color: #727272;
  font-weight: 500;
}
.quick-list .title .span-2 {
  color: #ff900e;
  font-weight: 700;
}
.quick-list .description {
  margin: 30px 0;
}
/* features */
.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f9f9f9;
}
.features .text-content {
  margin-right: 100px;
}
.features .text-content .description {
  margin: 20px 0;
}
.features .text-content .border {
  border-left: 5px solid #ff900e;
  padding-left: 5px;
}
.features .text-content .text-box {
  margin: 30px 0;
  padding: 20px;
  background-color: #fff;
}
.features .feature-image img {
  width: 100%;
}
.feature-image div {
  padding: 40px 30px;
  background-color: #ff900e;
  color: #fff;
  width: 200px;
}
.feature-image {
  position: relative;
}
.feature-image div {
  position: absolute;
  bottom: -40px;
  left: -100px;
}
.feature-image div h2 {
  font-size: 3rem;
}
/* facts section */
.facts .container {
  padding: 100px 0;
}
.facts .description {
  width: 550px;
  margin: 30px 0;
}
.facts .cards {
  display: flex;
  align-items: center;
  justify-content: center;
}
.facts .cards .card {
  width: 180px;
  height: 180px;
  padding: 30px;
  margin-right: 100px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid #ff900e;
  border-radius: 6px;
}
.facts .cards .card .title {
  color: #424242;
}

.facts .cards .card img {
  height: 45px;
  width: 45px;
}
.facts .cards .card .title {
  margin: 20px 0;
}
.facts .cards .card p {
  font-size: 1.25rem;
  color: #727272;
}
/* sponsors section */
.sponsor {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.sponsor .text-content {
  width: 550px;
}
.sponsor .text-content .description {
  margin: 30px 0;
}
.sponsor .sponsors {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 60px 0;
}
.sponsor .sponsors div {
  width: 150px;
  margin-right: 60px;
}
.sponsor .sponsors div img {
  width: 100%;
  filter: grayscale(100%);
}
footer {
  text-align: center;
  background-color: #fff4e7;
}

/* media query */
@media screen and (max-width: 576px) {
  .navbar ul {
    display: none;
  }
  .navbar i {
    display: block;
  }
  .quick-list {
    flex-direction: column;
  }
  .quick-list .images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-right: 30px;
  }
  .quick-list .images img {
    width: 100%;
    height: 342px;
  }
  .features {
    flex-direction: column;
  }
  .features .text-content {
    margin-right: 0;
  }
  .feature-image {
    position: relative;
  }
  .feature-image div {
    display: none;
  }
  .feature-image div h2 {
    font-size: 3rem;
  }
  .features .feature-image img {
    width: 100%;
  }
  .facts .container {
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .facts .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .facts .cards .card {
    width: 100%;
    padding: 2.5rem;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .facts .description {
    width: 100%;
  }
  .sponsor .text-content {
    width: 100%;
  }
  .sponsor .sponsors {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 60px 0;
  }

  .sponsor .sponsors div {
    width: 100%;
    margin-bottom: 30px;
  }
  .sponsor .sponsors div img {
    width: 100%;
  }
}
